x3/54*78/57+x1;
x8+x6-23-8;
x3*x8-x4/8;
79+47-23;
x1*x6/64*x6/80*23-91;
58/x5/x0;
x9-91*x2-64;
14+44-94;
85+7/x8*100+x5*17;
x3-39/x6;
x6*x4-x8/x4-35+100;
x2*43/1;
12/x6-24;
81/x3+x4;
x3/x6+68*100-x3/x6/x4;
x3*26/x5/x4+84-x0;
x4-x5-x2;
x4*x3/x8-31+x4-x2;
65*x2*1/25/x7;
x2-15/67-6;
x0/73+x7+7+x9-x7;
7-61*x5*60-38;
7/31/92/19-34*15;
x6-x0*x5*x4+19;
91/87-60+92+56*x6;
x9*51/x4-43/x0/x2;
64*95*x4-x6+x7;
x9*8-50;
x4-x1/65-4;
x3*82/x8;
x4-43+30;
x2+x7*x9*x8/x6-x2;
25+x2+61;
x6/67*20;
41/12*x9+67*x5;
x0*x7/x6;
x8-25/x4+x7;
x6-46+x8-x6;
63+77+x7*x7;
25+80/x9+57;
19*x8-77-x7*16-x0/17;
53/65+x9+x9*92/38/79;
x8-9*x1;
x7*51+84+90+80-77*1;
51/x0+42*x5-x0*x6;
66/x7*x1+41/x0*51/x5;
8*55/x5/68+43;
16-x2-95/x5/61+51;
84+x2+83-x9*79-56+37;
62-x0-18/50+x8*x2;
x3*x8*83+x3*97;
42*x9*60+72-28;